ftp-pipe.ftp.source.poll.frequency=30000
ftp-pipe.ftp.source.connection.timeout=60000
ftp-pipe.ftp.source.reconnect.count=3
ftp-pipe.ftp.source.reconnect.frequency=10000

ftp-pipe.ftp.dest.connection.timeout=60000
ftp-pipe.ftp.dest.reconnect.count=3
ftp-pipe.ftp.dest.reconnect.frequency=10000