# Source FTP configuration: files will be polled from here
ftp-pipe.ftp.source.poll.frequency=30000
ftp-pipe.ftp.source.host=192.168.33.11
ftp-pipe.ftp.source.port=21
ftp-pipe.ftp.source.path=/source
ftp-pipe.ftp.source.user=anonymous
ftp-pipe.ftp.source.password=

# Destination FTP configuration: files will be transfered here
ftp-pipe.ftp.dest.host=192.168.33.11
ftp-pipe.ftp.dest.port=21
ftp-pipe.ftp.dest.path=/dest
ftp-pipe.ftp.dest.user=anonymous
ftp-pipe.ftp.dest.password=